events {}

http {
    resolver 127.0.0.11 valid=10s;
    lua_package_path "/usr/local/openresty/lualib/?.lua;;";

    init_by_lua_block {
        -- Apenas carrega o módulo Redis para manter em cache
        require "resty.redis"
    }

    server {
        listen 80;
        server_name localhost;

        location /j/ {
            access_by_lua_file /usr/local/openresty/nginx/lua/block_token.lua;
            proxy_pass http://server:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Token $http_x_token;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
